// Source: locale/JSONKeys/et_EE.json
try {window.CRM.i18keys = {
    "Cannot execute query.": "Ei saa käsklust käivitada",
    "Delete": "Kustuta",
    "Cancel": "Tühista",
    "Save": "Salvesta",
    "Unassigned": "Liigitamata",
    "None": "Mitte ühtegi",
    "City": "Linn",
    "State": "Maakond",
    "Country": "Riik",
    "Phone": "Telefon",
    "Email": "Email",
    "Credit Card": "Krediitkaart",
    "Backup Database": "Varunda andmebaas",
    "This tool will assist you in manually backing up the ChurchCRM database.": "See tööriist aitab sul kokku pakkida ChurchCRM andmebaasi.",
    "You should make a manual backup at least once a week unless you already have a regular backup procedule for your systems.": "Sa peaksid tegema käsitsi varukoopia oma andmebaasist vähemalt kord nädalas, kui just su süsteem ei tee seda automaatselt.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Peale varu andmebaasi allalaadimist, peaksid tgeema veel 2 koopiat. Pane üks tulekindlasse seifi oma serveris ja teise kuskile väljaspoole oma lehte.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "Kui sa oled mures oma andmete konfidentsiaalsuses ChurchCRM andmebaasis, siis sa pekasid krüptima oma varukoopia ja asetama ta sinna kuhu keegi ligi ei saa.",
    "Select archive type": "Vali arhiveerimise tüüp",
    "Encrypt backup file with a password?": "Krüpteeri tagavara fail parooliga?",
    "Re-type Password": "Korda parooli",
    "Generate and Ship Backup to External Storage": "Genereeri ja saada tagavarakoopia välisele seadmele",
    "Batch Winner Entry": "Sisesta Võitja",
    "Winner": "Võitja",
    "Price": "Auhind",
    "Enter Winners": "Sisesta võitjad",
    "CSV Export": "CSV eksport",
    "Field Selection": "Välja valija",
    "Last Name": "Perekonnanimi",
    "Required": "Kohustuslik",
    "First Name": "Eesnimi",
    "Middle Name": "Keskmine nimi",
    "Zip": "Indeks",
    "Envelope": "Ümbrik",
    "Work/Other Email": "Töö/teine E-mail",
    "Membership Date": "Liikmelisuse algus",
    "Birth / Anniversary Date": "Sünni / Pulmaaastapäev",
    "Age / Years Married": "Vanus / Aastaid abielus",
    "Family Role": "Roll perekonnas",
    "Depends whether using person or family output method": "Oleneb kas kaustada isikut või perekonda väljaspool meetodit",
    "Custom Field Selection": "Muudetava välja valik",
    "Custom Person Fields": "Muudetav Isiku väli",
    "Custom Family Fields": "Muudetav perekonna väli",
    "Filters": "Filter",
    "Records to export": "Valikud eksportimiseks",
    "Based on filters below..": "Vastavalt valitud filtitele",
    "People in Cart (filters ignored)": "Valitud inimesed",
    "Use Ctrl Key to select multiple": "Kasuta Ctrl klahvi mitme valikuks",
    "Don't Filter": "Ära kasuta filtrit",
    "Male": "Mees",
    "Female": "Naine",
    "Group Membership": "Liikmelisuse grupp",
    "From:": "Kellelt:",
    "To:": "Kellele:",
    "Birthday Date": "Sünnikuupäev",
    "Anniversary Date": "Pulmaaastapäev",
    "Output Method:": "Väljastus meetod:",
    "CSV Individual Records": "CSV individuaalsed kirjed",
    "CSV Combine Families": "CSV kombineeritud perekonnad",
    "Add Individuals to Cart": "Lisa individuaalsed korvi",
    "Skip records with incomplete mail address": "Jäta vahele mittetäielikud e-maili aadressiga kirjed",
    "Create File": "Koosta fail",
    "No file selected for upload.": "Ühtegi faili pole üleslaadimiseks valitud",
    "Total number of rows in the CSV file:": "CSV on kokku ridu:",
    "Ignore this Field": "Jäta see vahele",
    "Title": "Pealkiri",
    "Suffix": "Eesliide",
    "Gender": "Sugu",
    "Donation Envelope": "Annetuse ümbrik",
    "Home Phone": "Kodu telefon",
    "Work Phone": "Töö telefon",
    "Mobile Phone": "Mobiil",
    "Work / Other Email": "Töö / muu email",
    "Birth Date": "Sünni kuupäev",
    "Wedding Date": "Pulma - laulatuse kuupäev",
    "Ignore first CSV row (to exclude a header)": "Jäta CSV esimene rida vahele",
    "Make Family records based on last name and address": "Koosta uus perekond perekonnanime ja aadressi järgi",
    "Patriarch": "Perekonnapea (Isa)",
    "Matriarch": "Perekonnapea (ema)",
    "Family Type: used with Make Family records... option above": "Perekonna liik: kasutatakse perekonna faili loomisel ... valikuline",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "MÄRKUS: Eraldajad (komad, jne.) ei oma tähtsust",
    "Default country if none specified otherwise": "Pemine riik kui ei ole määratud teisiti",
    "Classification": "Klassifikaator",
    "Perform Import": "Valmista import",
    "ERROR: the uploaded CSV file no longer exists!": "VIGA: üleslaetud CSV faili ei ole enam!",
    "Data Cleared Successfully!": "Andmed on edukalt puhastatud!",
    "Upload CSV File": "Lae CSV fail üles",
    "Clear Persons and Families": "Puhasta inimestest ja perekondadest",
    "Warning!  Do not select this option if you plan to add to an existing database.<br/>": "Hoiatus! Ära vali seda võimalust, kui sa plaanid lisada olemasolevasse andmebaasi.<br/>",
    "Use only if unsatisfied with initial import.  All person and member data will be destroyed!": "Kasuta vaid kui sa ei ole rahul olemasoleva impordiga. Kõik inimesed ja perekondade andmed kustutatakse!",
    "Data import successful.": "Andmete import õnnestus.",
    "persons were imported": "inimest imporditi",
    "Not confirmed.": "Pole  kinnitatud",
    "Set default fiscal year": "Määra peamine aruandlus aasta",
    "Check to confirm": "Kinnita",
    "Not Interested Report": "Huvipakkuvaid aruandeid ei ole",
    "Positive": "Positiivne",
    "Critical": "Kriitiline",
    "Insightful": "Tähtsusetu",
    "Financial": "Rahanduslik",
    "Suggestions": "Ettepanekud",
    "Not Interested": "Pole huvitatud",
    "Why Not Interested?": "Miks ei ole huvitatud?",
    "Add Cart to Event": "Lisa korv üritusele",
    "Select the event to which you would like to add your cart": "Vali üritus millele sa soovid lisada korvi",
    "OR": "VÕI",
    "Add New Event": "Lisa uus sündmus",
    "Your cart is empty!": "Su korv on tühi",
    "No family name entered!": "Ühtegi perekonnanime pole lisatud",
    "Add Cart to Family": "Lisa perekond korvi",
    "Name": "Nimi",
    "Assign Role": "Määra roll",
    "Already in a family": "Juba on perekond",
    "Create new family": "Loo uus perekond",
    "If adding a new family, enter data below.": "Kui lisad uue perekonna, siis lisa andmed allapoole",
    "Use address/contact data from": "Kasuta aadressi/kontakdi andme vormi",
    "Only the new data below": "Lisa ainult uued andmed allapoole",
    "(Use the textbox for countries other than US and Canada)": "(Kasuta teksti kasti peale USA ja Kanada riigi sisestamiseks)",
    "Do not auto-format": "Ära formaadi automaatselt",
    "Add to Family": "Lisa perekonnale",
    "Add Cart to Group": "Lisa korv grupile",
    "Select the group to which you would like to add your cart": "Vali grupp millele sa soovid lisada korvi",
    "Select Group": "Vali grupp",
    "No Group Selected": "Ühtegi gruppi pole valitud",
    "Add to Group": "Lisa grupp",
    "View Your Cart": "Vaata oma korvi",
    "You have no items in your cart.": "Su korv on tühi",
    "Back to Menu": "Tagasi menüüsse",
    "Empty Cart": "Tühjenda korv",
    "Empty Cart to Group": "Tühjenda grupi korv",
    "Empty Cart to Family": "Tühjenda pere korv",
    "Empty Cart to Event": "Tühjenda Sündmuse korv",
    "Name Tags": "Nime Tag"
};} catch(e) {};

// Source: node_modules/fullcalendar/dist/locale/et.js
try {!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t(require("moment"),require("fullcalendar")):"function"==typeof define&&define.amd?define(["moment","fullcalendar"],t):"object"==typeof exports?t(require("moment"),require("fullcalendar")):t(e.moment,e.FullCalendar)}("undefined"!=typeof self?self:this,function(e,t){return function(e){function t(n){if(a[n])return a[n].exports;var u=a[n]={i:n,l:!1,exports:{}};return e[n].call(u.exports,u,u.exports,t),u.l=!0,u.exports}var a={};return t.m=e,t.c=a,t.d=function(e,a,n){t.o(e,a)||Object.defineProperty(e,a,{configurable:!1,enumerable:!0,get:n})},t.n=function(e){var a=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(a,"a",a),a},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="",t(t.s=123)}({0:function(t,a){t.exports=e},1:function(e,a){e.exports=t},123:function(e,t,a){Object.defineProperty(t,"__esModule",{value:!0}),a(124);var n=a(1);n.datepickerLocale("et","et",{closeText:"Sulge",prevText:"Eelnev",nextText:"Järgnev",currentText:"Täna",monthNames:["Jaanuar","Veebruar","Märts","Aprill","Mai","Juuni","Juuli","August","September","Oktoober","November","Detsember"],monthNamesShort:["Jaan","Veebr","Märts","Apr","Mai","Juuni","Juuli","Aug","Sept","Okt","Nov","Dets"],dayNames:["Pühapäev","Esmaspäev","Teisipäev","Kolmapäev","Neljapäev","Reede","Laupäev"],dayNamesShort:["Pühap","Esmasp","Teisip","Kolmap","Neljap","Reede","Laup"],dayNamesMin:["P","E","T","K","N","R","L"],weekHeader:"näd",dateFormat:"dd.mm.yy",firstDay:1,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""}),n.locale("et",{buttonText:{month:"Kuu",week:"Nädal",day:"Päev",list:"Päevakord"},allDayText:"Kogu päev",eventLimitText:function(e){return"+ veel "+e},noEventsMessage:"Kuvamiseks puuduvad sündmused"})},124:function(e,t,a){!function(e,t){t(a(0))}(0,function(e){function t(e,t,a,n){var u={s:["mõne sekundi","mõni sekund","paar sekundit"],ss:[e+"sekundi",e+"sekundit"],m:["ühe minuti","üks minut"],mm:[e+" minuti",e+" minutit"],h:["ühe tunni","tund aega","üks tund"],hh:[e+" tunni",e+" tundi"],d:["ühe päeva","üks päev"],M:["kuu aja","kuu aega","üks kuu"],MM:[e+" kuu",e+" kuud"],y:["ühe aasta","aasta","üks aasta"],yy:[e+" aasta",e+" aastat"]};return t?u[a][2]?u[a][2]:u[a][1]:n?u[a][0]:u[a][1]}return e.defineLocale("et",{months:"jaanuar_veebruar_märts_aprill_mai_juuni_juuli_august_september_oktoober_november_detsember".split("_"),monthsShort:"jaan_veebr_märts_apr_mai_juuni_juuli_aug_sept_okt_nov_dets".split("_"),weekdays:"pühapäev_esmaspäev_teisipäev_kolmapäev_neljapäev_reede_laupäev".split("_"),weekdaysShort:"P_E_T_K_N_R_L".split("_"),weekdaysMin:"P_E_T_K_N_R_L".split("_"),longDateFormat:{LT:"H:mm",LTS:"H:mm:ss",L:"DD.MM.YYYY",LL:"D. MMMM YYYY",LLL:"D. MMMM YYYY H:mm",LLLL:"dddd, D. MMMM YYYY H:mm"},calendar:{sameDay:"[Täna,] LT",nextDay:"[Homme,] LT",nextWeek:"[Järgmine] dddd LT",lastDay:"[Eile,] LT",lastWeek:"[Eelmine] dddd LT",sameElse:"L"},relativeTime:{future:"%s pärast",past:"%s tagasi",s:t,ss:t,m:t,mm:t,h:t,hh:t,d:t,dd:"%d päeva",M:t,MM:t,y:t,yy:t},dayOfMonthOrdinalParse:/\d{1,2}\./,ordinal:"%d.",week:{dow:1,doy:4}})})}})});} catch(e) {};

// Source: node_modules/bootstrap-datepicker/dist/locales/bootstrap-datepicker.et.min.js
try {!function(a){a.fn.datepicker.dates.et={days:["Pühapäev","Esmaspäev","Teisipäev","Kolmapäev","Neljapäev","Reede","Laupäev"],daysShort:["Pühap","Esmasp","Teisip","Kolmap","Neljap","Reede","Laup"],daysMin:["P","E","T","K","N","R","L"],months:["Jaanuar","Veebruar","Märts","Aprill","Mai","Juuni","Juuli","August","September","Oktoober","November","Detsember"],monthsShort:["Jaan","Veebr","Märts","Apr","Mai","Juuni","Juuli","Aug","Sept","Okt","Nov","Dets"],today:"Täna",clear:"Tühjenda",weekStart:1,format:"dd.mm.yyyy"}}(jQuery);} catch(e) {};
